CANVA_FRONTEND_PORT=8081
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://3.22.81.40:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=# TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN=https://app-aagli0m-ovu.canva-apps.com # TODO: Add your app's origin here from the "Developer Portal -> Configure your app -> App Origin" to enable HMR
CANVA_HMR_ENABLED=TRUE # TODO: set to TRUE to enable HMR 
REACT_APP_MODEL_BACKEND=https://78.130.194.2:12179/
